<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HelperLibrary" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataBaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=BlackBox;uid=Chris;pwd=Klampfn#1;database=Trading</Value>
    </Setting>
    <Setting Name="DataBaseConnectionStringTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=BlackBox;uid=Chris;pwd=Klampfn#1;database=Trading_Test</Value>
    </Setting>
    <Setting Name="From" Type="System.String" Scope="Application">
      <Value Profile="(Default)">christianwoeber@gmx.at</Value>
    </Setting>
    <Setting Name="HistoricalBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ichart.finance.yahoo.com/table.csv?</Value>
    </Setting>
    <Setting Name="SingleBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://finance.yahoo.com/d/quotes.csv?s</Value>
    </Setting>
  </Settings>
</SettingsFile>